AUTH0_SECRET="56247f67be85658d17260cd44ce1fc0fb6f85516bf2f817cb7d5a5137b235dc8"
AUTH0_BASE_URL="https://commercial-sage-ct8xgch2v-gio-lix.vercel.app/"
AUTH0_ISSUER_BASE_URL='https://dev-g342yhmj.us.auth0.com'
AUTH0_CLIENT_ID='ur0qLU723toZDU9ullr2t5cRlSF5Cf7k'
AUTH0_CLIENT_SECRET='yLI7QfubiwVWDy0_mnLL6QtFs69B4aDGD5dq7jX336eWIBYYfKm64amjmL7jYPkF'
